<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-image: url(pexels-jplenio-1103970.jpg);
            background-size: cover;
        }
        #div1{
            border: 3px solid transparent;
            width: 50%;
            margin-left: 25%;
            margin-top: 7em;
            background-color: rgba(240, 255, 255, 0.144);
            backdrop-filter: blur(50px);
        }
        h2{
            margin-left: 20%;            
        }
        #feed{
            border: 1px solid black;
            width: 60%;
            margin: 1em 20%;
            resize: none;
            font-size: 13px;
        }
        #inp{
            font-size: 10px;
            margin: 1em 20%;
            resize: none;
            width: 60%;
            
            
            
        }
        button{
            background-color: aqua;
            padding: 1em;
            color: white;
            font-weight: bolder;
            border: 2px solid transparent;
            border-radius: 15px;
            margin:2em 35%;
        }

    </style>
    <div id="div1">
    <h2>All Feedback</h2><br>
    <textarea name="" id="feed"  rows="10" placeholder="Feedback"></textarea><br>

    <textarea name="" id="inp"  rows="3" placeholder="Enter Your Feedback Here"></textarea><br>
    <button onclick="add()">Add Feedback</button>
</div>
    <script>
        
        let fb=[]
        
        function add(){
            let str=document.getElementById("inp").value;
            let i=fb.length;           
            fb[i]=str;
            let f=document.getElementById('feed').value=fb;
        }
    </script>
</body>
</html>